[root@ip-172-31-12-32 ~]# mkdir /myweb                                                                                                                                  
[root@ip-172-31-12-32 ~]# cd /myweb                                                                                                                                     
[root@ip-172-31-12-32 myweb]# vi  index.html                                                                                             

#inside it write <h1> hello<h1>


[root@ip-172-31-12-32 myweb]# vi dockerfile        

from fedora                                                                                                                                                             
run yum -y install httpd                                                                                                                                                
copy index.html /var/www/html                                                                                                                                           
expose 80                                                                                                                                                               
                                                                                                                                                                        
~                                                                                                                                                                       
~                                                                                                                                                                       
~                                                                                                                                                                       
~                                                                                                                                                                       
~                                                                                                                                                                       
~                                                                                                                                                                       
~  

[root@ip-172-31-12-32 myweb]# docker build -t "adhoc.web"
docker build -t "adhoc.web" /myweb    
docker run -itd --run bash 
docker run -itd --name web1 -p 1234:80 adhoc.web    
docker images                           
